setanaloginputrange(0, 0)
setanaloginputrange(1, 0)
setanaloginputrange(2, 0)
setanaloginputrange(3, 0)
setanalogoutputdomain(0, 0)
setanalogoutputdomain(1, 0)
settoolvoltage(24)
setrunstateoutputs([])
setpayload(0.5)
setgravity([0.0, 0.0, 9.82])
while (True):
$ 1 ”Robot Program”
def Prog4():
# Program generated by RoboDK 2.0.4 for Conveyor place on
09/05/2016 09:45:09
# Using nominal kinematics.
# default parameters:
speedms = 0.3
speedrads = 0.75
accelmss = 3
accelradss = 1.2
blendradiusm = 0.001
settcp(p[0.000000, -0.020000, 0.130000, 0.000000, 0.000000,
0.000000])
94
#Conveyor move
movej([2.391101, -0.926944, 0.875283, -0.257262, -0.669508,““
3.228859],accelradss,speedrads,0,blendradiusm)““
movel([2.4, 0.8, 1.0, -0.2, -0.6, 3.15]accelmss,speedms,0,
blendradiusm)““
movel([2.462660, -0.647692, 1.027999, -0.323584, -0.598124,““
3.141593],accelmss,speedms,0,blendradiusm)““
setdigitalout(8, True)““
sleep(1.0000)““
#Move to Schenk““
movej([1.441991, -1.544965, 1.235868, -1.339017, 4.738220,““
3.038618],accelradss,speedrads,0,blendradiusm)““
movel([1.387375, -0.756426, 0.439542, -1.529626, 4.856255,““
4.685230],accelmss,speedms,0,blendradiusm)
movel([1.381952, -0.573341, 0.651008, -1.788439, 4.798783,
4.537856],accelmss,speedms,0,blendradiusm)
setdigitalout(8,False)
sleep(1.0000)
movel([1.387375, -0.756426, 0.439542, -1.529626, 4.856255,
4.685230],accelmss,speedms,0,blendradiusm)
sleep(1.0000)
movel([1.381952, -0.573341, 0.651008, -1.788439, 4.798783,
4.537856],accelmss,speedms,0,blendradiusm)
setdigitalout(8, True)
sleep(1.0000)
movel([1.387375, -0.756426, 0.439542, -1.529626, 4.856255,
4.685230],accelmss,speedms,0,blendradiusm)
movel([-0.926770, -0.926944, 0.772483, 0.154462, 0.720996,
0.102974],accelradss,speedrads,0,blendradiusm)
movel([-0.921339, -0.720913, 0.691204, -0.028162, 0.624006,
0.100001],accelmss,speedms,0,blendradiusm)
movel([-0.913404, -0.698010, 0.898205, -0.257438, 0.631928,
0.099224],accelmss,speedms,0,blendradiusm)
setdigitalout(8,False)
95
# movej([2.391101, -0.926944, 0.875283, -0.257262, -0.669508,
3.228859],accelradss,speedrads,0,blendradiusm)
end
Prog4()
$ 3 ”MoveL”
$ 4 ”Waypoint2”
movel([-0.913485501419712, -0.7101648595790125,
0.5588555081954454, 0.0940627035568233, 0.6318501555082623,
0.09922880814265904], a=1.2, v=0.25)
end
end
def Prog5():
# Program generated by RoboDK 2.0.4 for UR5B serie 3 on
18/05/2016 11:12:09
# Using nominal kinematics.
# default parameters:
speedms = 0.3
speedrads = 0.75
accelmss = 3
accelradss = 1.2
blendradiusm = 0.001
settcp(p[0.000000, -0.020000, 0.130000, 0.000000, 0.000000,
0.000000])
setdigitalout(8,False)
movej([0.638257, -1.096169, 1.216606, -0.170712, 2.181817,
-0.018959],accelradss,speedrads,0,blendradiusm)
movel([0.575780, -0.952276, 1.065306, -0.161289, 2.119416,
-0.015282],accelmss,speedms,0,blendradiusm)
movel([0.520026, -0.737526, 0.955505, -0.264719, 2.063724,
-0.012230],accelmss,speedms,0,blendradiusm)
setdigitalout(8,True)
sleep(1.0000)
movel([0.521139, -0.776405, 0.839395, -0.109758, 2.064836,
-0.012289],accelmss,speedms,0,blendradiusm)
movej([-0.710161, -1.336649, 1.578640, -0.182640, 0.720355,
96
3.130425],accelradss,speedrads,0,blendradiusm)
movel([-0.517988, -0.855203, 0.881678, 0.023020, 0.912247,
3.144750],accelmss,speedms,0,blendradiusm)
movel([-0.506844, -0.832697, 1.119105, -0.237016, 0.920836,
3.141593],accelmss,speedms,0,blendradiusm)
setdigitalout(8,False)
sleep(1.0000)
movel([-0.517988, -0.855203, 0.881678, 0.023020, 0.912247,
3.144750],accelmss,speedms,0,blendradiusm)
sleep(10.0000)
movel([-0.506844, -0.832697, 1.119105, -0.237016, 0.920836,
3.141593],accelmss,speedms,0,blendradiusm)
setdigitalout(8, True)
sleep(1.0000)
movel([-0.517988, -0.855203, 0.881678, 0.023020, 0.912247,
3.144750],accelmss,speedms,0,blendradiusm)
movej([-1.482385, -1.282961, 1.496701, -0.179401, 1.498453,
3.100659],accelradss,speedrads,0,blendradiusm)
end
Prog5()
